# nutricion

./: .gitignore  build.xml  pom.xml
Nutricion-ear/: pom.xml
Nutricion-ejb/: pom.xml
Nutricion-ejb/src/main/java/NutrcionCami/: NewSessionBean.java
Nutricion-web/: pom.xml
Nutricion1-ejb/: build.xml
Nutricion1-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Nutricion1-ejb/nbproject/private/: private.properties
Nutricion1-war/: build.xml
Nutricion1-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Nutricion1-war/web/: index.xhtml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
